{
  "name": "asknutritionist-chatbot-plugin",
  "version": "1.0.0",
  "description": "A custom backend plugin for the AskNutritionist AI chatbot.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
